# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c4bb83ea0477f1e3ddf47933519cca525165c1fea105696d31ec7d4875be84c11217bdf004fdf6741fd4a70b72c3e48768cb792ffe5e8dfa5092875451c888d

test:
  secret_key_base: 3a24a8e857c3556f809f27477f29461f26164f64849bff002828b85426009c859a46bb6809904eafd4aeb746c3e3f91d88a0406f62663785d99e53912ff974ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
